<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AUTONOME</title>
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="Css/header.css">
        <link rel="stylesheet" href="Css/footer.css">
        <link rel="stylesheet" href="Css/font.css">
    </head>
    <body>
        <div id="head">
            <div>
                <!-- <img src="Images/Mascot01.png"> -->
                <img src="Images/Title.png">
                <!-- <img src="Images/Mascot01.png"> -->
            </div>
            <div>
                <div><span>LIBRAIRIE</span></div>
                <div><span>PÂTISSERIE</span></div>
                <div><span>ACTU</span></div>
                <div><span>INFOS</span></div>
            </div>
        </div>

        <div id="body">
            <div class="title"><span>À propos d'AUTONOME !</span></div>

            <div class="images_y">
                <div>
                    <img src="Images/local1.JPG">
                    <div><span>La librairie généraliste et indépendante Divergences se situe au cœur du centre de la ville haute de Quimperlé.</span></div>
                </div>
                <div>
                    <div><span>La librairie généraliste et indépendante Divergences se situe au cœur du centre de la ville haute de Quimperlé.</span></div>
                    <img src="Images/local2.JPG">
                </div>
                <div>
                    <img src="Images/local3.JPG">
                    <div><span>La librairie généraliste et indépendante Divergences se situe au cœur du centre de la ville haute de Quimperlé.</span></div>
                </div>
                <div>
                    <div><span>La librairie généraliste et indépendante Divergences se situe au cœur du centre de la ville haute de Quimperlé.</span></div>
                    <img src="Images/local4.JPG">
                </div>
            </div>

            <div class="title"><span>Nos pâtisseries !</span></div>

            <div class="images_x" id="scroll-zone">
                <div>
                    <img src="Images/local1.JPG">
                    <div><span>La librairie généraliste et indépendante Divergences se situe au cœur du centre de la ville haute de Quimperlé.</span></div>
                </div>
                <div>
                    <div><span>La librairie généraliste et indépendante Divergences se situe au cœur du centre de la ville haute de Quimperlé.</span></div>
                    <img src="Images/local2.JPG">
                </div>
                <div>
                    <img src="Images/local3.JPG">
                    <div><span>La librairie généraliste et indépendante Divergences se situe au cœur du centre de la ville haute de Quimperlé.</span></div>
                </div>
                <div>
                    <div><span>La librairie généraliste et indépendante Divergences se situe au cœur du centre de la ville haute de Quimperlé.</span></div>
                    <img src="Images/local4.JPG">
                </div>
                <div>
                    <img src="Images/local3.JPG">
                    <div><span>La librairie généraliste et indépendante Divergences se situe au cœur du centre de la ville haute de Quimperlé.</span></div>
                </div>
                <div>
                    <div><span>La librairie généraliste et indépendante Divergences se situe au cœur du centre de la ville haute de Quimperlé.</span></div>
                    <img src="Images/local4.JPG">
                </div>
                <div>
                    <img src="Images/local3.JPG">
                    <div><span>La librairie généraliste et indépendante Divergences se situe au cœur du centre de la ville haute de Quimperlé.</span></div>
                </div>
                <div>
                    <div><span>La librairie généraliste et indépendante Divergences se situe au cœur du centre de la ville haute de Quimperlé.</span></div>
                    <img src="Images/local4.JPG">
                </div>
            </div>

            <div class="title"><span>Nous sommes ici !</span></div>

            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10533.610377032543!2d6.177248903186776!3d48.697785515421174!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47949813caed5aef%3A0x84e8b64749e49c93!2sParc%20de%20la%20P%C3%A9pini%C3%A8re!5e0!3m2!1sfr!2sfr!4v1752941937040!5m2!1sfr!2sfr" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <div>
                    <div><span>Librairie Divergences 45, place Saint-Michel, 29300 Quimperlé</span></div>
                    <ul>
                        <li><div>Lundi</div><div></div><div>09:00 - 20:00</div></li>
                        <li><div>Mardi</div><div></div><div>09:00 - 20:00</div></li>
                        <li><div>Mercredi</div><div></div><div>09:00 - 20:00</div></li>
                        <li><div>Jeudi</div><div></div><div>09:00 - 20:00</div></li>
                        <li><div>Vendredi</div><div></div><div>09:00 - 20:00</div></li>
                        <li><div>Samedi</div><div></div><div>09:00 - 20:00</div></li>
                        <li><div>Dimanche</div><div></div><div>09:00 - 20:00</div></li>
                    </ul>
                </div>
            </div>
            
            
            <div class="title"><span>Commandez votre livre juste ici !</span></div>

            <div class="contact">
                <div><span>EMAIL</span></div>
                <div><span>LIBRAIRIEAUTONOME@GMAIL.COM</span></div>
            </div>
            <div class="contact">
                <div><span>TÉLÉPHONE</span></div>
                <div><span>06 45 15 20 15</span></div>
            </div>

            <div class="title"><span>Pour toute demande sur la pâtisserie, ici !</span></div>

            <div class="contact">
                <div><span>EMAIL</span></div>
                <div><span>LIBRAIRIEAUTONOME@GMAIL.COM</span></div>
            </div>
            <div class="contact">
                <div><span>TÉLÉPHONE</span></div>
                <div><span>06 45 15 20 15</span></div>
            </div>
        </div>

        <div id="foot">
            <div>
                <div><img src="Images/TitleFullRed.png"></div>
                <div>
                    <div><img src="Images/facebook.png"><span>Facebook</span></div>
                    <div><img src="Images/ig.png"><span>Instagram</span></div>
                    <div><img src="Images/news.png"><span>News letter</span></div>
                    <!-- <div><img src="Images/x.png"><span>X</span></div> -->
                    <!-- <div><img src="Images/pin.png"><span>Pinterest</span></div> -->
                    <!-- <div><img src="Images/a.png"><span>Threads</span></div> -->
                </div>
                <div>
                    <span>Mention légales</span>
                </div>
            </div>
            <div></div>
            <div>
                <span>Aujourd'hui samedi 19 juillet, la librairie est ouverte de 10h à 19h.</span>
                <span>Aujourd'hui samedi 19 juillet, la librairie est ouverte de 10h à 19h.</span>
                <span>Aujourd'hui samedi 19 juillet, la librairie est ouverte de 10h à 19h.</span>
                <span>Aujourd'hui samedi 19 juillet, la librairie est ouverte de 10h à 19h.</span>
                <span>Aujourd'hui samedi 19 juillet, la librairie est ouverte de 10h à 19h.</span>
            </div>
        </div>
    </body>
</html>

            
<script>
    const container = document.getElementById('scroll-zone');

    container.addEventListener('wheel', function (e) {
        if (e.deltaY !== 0) {
        e.preventDefault();
        container.scrollLeft += e.deltaY;
        }
    }, { passive: false });
</script>